# Hackwestx2024Juan-Tyler-Shelton

./: .gitignore  README.md
App/: App.sln
App/App.Web/: App.Web.csproj  Program.cs  appsettings.json
App/App.Web/Controllers/: ArticleController.cs  FAQController.cs
App/App.Web/HttpManagers/: ArticleAccessor.cs  FAQDbAccessor.cs
App/App.Web/Models/: AppDatabaseSettings.cs  Article.cs  ArticleRepository.cs  FAQ.cs  FAQList.cs  FAQRepository.cs  FrequentlyAskedQuestionDb.cs  FrequntlyAskedQuestion.cs  IArticleRepository.cs  IFAQRepository.cs  MockArticleRepository.cs  MockFAQRepository.cs
App/App.Web/Properties/: launchSettings.json
App/App.Web/ViewModels/: AddArticleListViewModel.cs  AddArticleSuccessViewModel.cs  ArticleListViewModel.cs  FAQListViewModel.cs
App/App.Web/Views/Article/: AddArticle.cshtml  AddArticleDialogue.cshtml  DeleteArticle.cshtml  Detail.cshtml  List.cshtml
App/App.Web/Views/FAQ/: List.cshtml
App/App.Web/Views/Shared/: _Layout.cshtml
AppDb/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-2463023055399518810.wt  collection-2-2463023055399518810.wt  index-1-2463023055399518810.wt  index-3-2463023055399518810.wt  sizeStorer.wt
AppDb/FAQDb/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-3372938389047299956.wt  sizeStorer.wt  (+3 more)
AppDbApi/: AppDbApi.sln
FACE_RECOGNITION/: faceRecognition.ipynb
MATLAB/: cluster_faces.m  detect_and_extract_features.m  load_images.m  organize_faces.m  save_grouped_images.m  testing.m  visualize_groups.m
PurplePilled/: PurplePilled.sln
WikiDb/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--5605570332917075312.wt  collection-2--5605570332917075312.wt  index-1--5605570332917075312.wt  index-3--5605570332917075312.wt  sizeStorer.wt
(+21 files in other folders)
